/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 30, 2012 11:33:28 PM America/New_York */



@font-face {
    font-family: 'HeydingsCommonIconsRegular';
    src: url('heydings_icons-webfont.eot');
    src: url('heydings_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('heydings_icons-webfont.woff') format('woff'),
         url('heydings_icons-webfont.ttf') format('truetype'),
         url('heydings_icons-webfont.svg#HeydingsCommonIconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

